group=xyz.ferus
name=Tempus
baseVersion=1.0.0
description=A Sponge service for tracking events or player-specific timezones.
url=https://github.com/FerusTech
organization=FerusTech

gradleVersion = 4.4